{
    "tasks": [
        {
            "type": "shell",
            "label": "Build and Install",
            "command": "pebble build && pebble install --emulator basalt && pebble logs --emulator basalt",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/blue_pixel"
            },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}